<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgb(185, 12, 12);
        }
        body{
            padding:0px;
            margin:0px;
            font-size: 135%;
        }
        a{
            text-decoration: none;
            color: white;
            margin-left: 20px;
        }
        .p1{
            display:flex;
            align-content: center;
            background: rgb(132, 175, 255);
            border-radius: 15px;
            font-size: 150%;
        }
    </style>
</head>
<body>
    

    <nav>
        <div>
            <a href="">Головна</a>
            <a href="">Каталог</a>
            <a href="">Список завдань</a>
        </div>
        <div id="name_user">
            <a href=""></a>
        </div>
    </nav>
    <div id="priv" class="p1">
       
    </div>
    <script src="z1.js"></script>
</body>
</html>