<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
      
      .show{
        display: block;
        background: rgba(0, 0, 0, 0.397);
      }
      body{
        background-color: rgb(28, 2, 118);
        padding: 18px 50px;
        font-family:sans-serif;
      }
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main{
        border: 2px solid black;
        width: 100%;
        height: 750px;
        display: flex;
        justify-content: center;
      }
      .menu{
        border: 2px solid rgb(0, 0, 0);
        width: 17%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 10px;
        overflow: hidden;
      }
      .workplace{
        border: 2px solid rgb(0, 0, 0);
        width: 83%;
        display: flex;
        justify-content: space-between;
        overflow-y: auto;
      }
      a{
        text-decoration: none;
        color: aliceblue;
        font-size: 20px;
        transition: 0.25s ease;
        width: max-content;
      }
      a:hover{
        border-bottom: 2px solid hsl(0, 12%, 97%);
        transition: 1s;
        color: aliceblue;
      }
      .addTovar{
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.44);
        width: 400px;
        height: auto;
        padding: 30px;
        gap: 20px;
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 250px;
      }
      #block-content{
        /* border: 1px solid rgb(22, 152, 24); */
        height: auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
        margin-top: 30px;
        gap: 20px;
      }
      .tovar{
        /* background-color: #fffffff2; */
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 700px;
        overflow-y: auto;
      }
      .add_tov_input{
        margin-top: 6px;
        border: 1px solid #ffffff;
        border-radius: 3px;
        background: transparent;
        height: 40px;
        color: #fff;
      }
      .add_tov_input:focus {
        outline: none;
      }
      .add_tov_input::placeholder{
        color: #f0f0f0db;
        padding: 5px;
      }
      .button_add_tovar{
        margin-left: 115px;
        height: 40px;
        width: 100px;
        outline: none;
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        background-color: transparent;
        border: 2px solid rgb(215, 215, 215);
        padding: 4px;
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="card.css">

</head>
<body>
    <!-- <div class="main" id="admin_vue">
      <div class="menu" >
        <a href="#/add_tovar">Товари</a>
        <a href="#/orders">Замовлення</a>
        <a href="#/user_list">Список користувачів</a>
      </div>
      <div class="workplace">

        <component :is="currentView"/>
      </div>
    </div> -->
    <div class="container-fluid" style="margin-top: 20px;">
      <div id="arrayLength"></div>
      <button onclick="showMod('addTaskModal')" style="background-color: transparent; border: 2px solid rgb(200, 200, 200); color: rgb(255, 255, 255); padding: 7px; margin-bottom: 10px; margin-left: 10px;">Додати товар</button>
      <table class="table table-bordered table-dark">
          <thead>
            <tr>
              <th scope="col">№</th>
              <th scope="col">Назва</th>
              <th scope="col">Письменник</th>
              <th scope="col">Жанр</th>
              <th scope="col">Ціна</th>
              <th scope="col">Опис</th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody id="tbody">
              
          </tbody>
        </table>
        
  </div>
  
  <div class="modal fade" id="addTaskModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">Додайте товар</h5>
              <button type="button" class="btn-close" aria-label="Close" onclick="hideMod('addTaskModal')"></button>
          </div>
          <div class="modal-body">
              <h5 class="my-2">Дані товару</h5>
              <input class="form-control" placeholder="Введіть назву" id="name"><br>
              <input class="form-control" placeholder="Введіть письменника" id="developer"><br>
              <input class="form-control" placeholder="Введіть жанр" id="genre"><br>
              <input class="form-control" placeholder="Введіть ціну" id="price"><br>
              <input class="form-control" placeholder="Введіть опис" id="description"><br>
              <input class="form-control" placeholder="Вставте обкладинку" id="img"><br>
          </div>
         
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" onclick="hideMod('addTaskModal')">Закрити</button>
              <button type="button" class="btn btn-primary" onclick="dod_tov()">Додати</button>
          </div>
          </div>
      </div>
  </div>
  
  <div class="modal fade" id="editTaskModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">Редагувати товар</h5>
              <button type="button" class="btn-close" aria-label="Close" onclick="hideMod('editTaskModal')"></button>
          </div>
          <div class="modal-body">
              <h5 class="my-2">Дані товару</h5>
  
  
              <input class="form-control" placeholder="Змініть назву" id="edit_name"><br>
              <input class="form-control" placeholder="Змінть письменника" id="edit_developer"><br>
              <input class="form-control" placeholder="Змініть жанр" id="edit_genre"><br>
              <input class="form-control" placeholder="Змініть ціну" id="edit_price"><br>
              <input class="form-control" placeholder="Змініть опис" id="edit_description"><br>
              <input class="form-control" placeholder="Змініть обкладинку" id="edit_img"><br>
          </div>
         
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" onclick="hideMod('editTaskModal')">Закрити</button>
              <button type="button" class="btn btn-primary" id="save">Зберегти зміни</button>
          </div>
          </div>
      </div>
  </div>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
        <script src="firebase/fb.js"></script>
        <script src="admin.js"></script>
</body>
</html>